<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
	<title>Document</title>
	<link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
	<script src="js/swiper.min.js"></script>
	<script src="js/swiper.animate1.0.2.min.js"></script>
	
	<style type="text/css">

	*{margin:0;padding:0;}
	html,body{height:100%;}
	body{font-family:"microsoft yahei";}
	.swiper-container {width:100%;height:100%;background:#000;}
	.swiper-slide{width:100%;height:100%;background:url(img/upload/bg.jpg)no-repeat left top;background-size:100% 100%;}
	

	.ani,.txt{position:absolute;}

	#array{position:absolute;z-index:999;-webkit-animation: start 1.5s infinite ease-in-out;}
	@-webkit-keyframes start {
		0%,30% {opacity: 0;-webkit-transform: translate(0,10px);}
		60% {opacity: 1;-webkit-transform: translate(0,0);}
		100% {opacity: 0;-webkit-transform: translate(0,-8px);}
	}
	@-moz-keyframes start {
		0%,30% {opacity: 0;-moz-transform: translate(0,10px);}
		60% {opacity: 1;-moz-transform: translate(0,0);}
		100% {opacity: 0;-moz-transform: translate(0,-8px);}
	}
	@keyframes start {
		0%,30% {opacity: 0;transform: translate(0,10px);}
		60% {opacity: 1;transform: translate(0,0);}
		100% {opacity: 0;transform: translate(0,-8px);}
	}
	</style>
</head>
<body>

   
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
    </div>

    <!-- 如果需要分页器 -->
   <img src="img/arrow.png" style="width:20px;height:15px; top:460px; left:150px;" id="array" class="resize"> 
   <div class="swiper-pagination"></div>  
    

</div>
<script>     
scaleW=window.innerWidth/320;
scaleH=window.innerHeight/480;
var resizes = document.querySelectorAll('.resize');
          for (var j=0; j<resizes.length; j++) {
           resizes[j].style.width=parseInt(resizes[j].style.width)*scaleW+'px';
		   resizes[j].style.height=parseInt(resizes[j].style.height)*scaleH+'px';
		   resizes[j].style.top=parseInt(resizes[j].style.top)*scaleH+'px';
		   resizes[j].style.left=parseInt(resizes[j].style.left)*scaleW+'px'; 
          }

   
	var mySwiper = new Swiper ('.swiper-container', {
	   direction : 'vertical',
	   pagination: '.swiper-pagination',
	  //virtualTranslate : true,
	   mousewheelControl : true,
		onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
			swiperAnimateCache(swiper); 
			swiperAnimate(swiper); 
		}, 
		onSlideChangeEnd: function(swiper){ 
			swiperAnimate(swiper); 
		} 
	})        
</script>
  
</body>	
</html>